{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOTOMH\\TOTOMHW;Database=Gestion_Prestamos;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
